<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Steps</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
   <script defer src="https://pyscript.net/alpha/pyscript.js"></script> -->
   <link rel="stylesheet" href="{hokie-fest.css}">
   <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        overflow-y: scroll;
    }
    header {
        background-color: #630031;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: relative;
    }
    .login-button {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
        background-color: #CF4420;
        border-radius: 5px;
    }
    nav {
        background-color: #CF4420;
        padding: 10px;
        text-align: center;
        list-style-type: none;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        margin: 0 5px;
    }
    nav a:hover {
        background-color: #666;
    }
    #menu-meals{
        display:inline-block;
        list-style-type: none;
        padding:5px;
    }
    section {
        position: relative;
        overflow: hidden;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0));
    }
    .description {
        position: absolute;
        top: 20%; /* Adjusted to 20% from 50% */
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        max-width: 60%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        text-align: center;
    }
    .home-image {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    section h2, section p {
        color: #630031;
    }
    footer {
        background-color: #630031;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    a {
        color: #CF4420;
    }
</style>
</head>
<body>
    <h1>Recipe Steps</h1>
    <nav>
        <a href="{{url_for('home')}}">Home</a>
       <a href="{{url_for('inventory')}}">Inventory</a>
       <a href="{{url_for('find_a_recipe')}}">Find a Recipe</a>
        
    </nav>
    {% if steps_list %}
        <ul>
            {% for step in steps_list %}
                <li>{{ step }}</li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No steps available.</p>
    {% endif %}
</body>
</html>
